@import normalize

.wrapper
	position: relative
	display: block
	width: auto
	height: 100vh
	overflow: hidden
	background-color: #FFF034

.palette
	background: rgba(250,250,250,0.5)
	position: absolute
	display: block
	width: 100%
	height: 13%
	right: 0
	left: 0
	bottom: 0
	overflow: hidden
	vertical-align: middle
	box-shadow: 5px 5px 5px rgba(0,0,0,0.2)
	text-align: center

svg > *
	cursor: pointer
	-webkit-transition: all 300ms ease-in-out
	-moz-transition: all 300ms ease-in-out
	-o-transition: all 300ms ease-in-out
	transition: all 300ms ease-in-out

.color
	border-radius: 50%
	width: 4vw
	height: 4vw
	//box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3)
	cursor: pointer
	transition: all 100ms ease-in-out
	&:hover
		transform: translateY(-10px) scale(1.2)

#yellow
	background-color: #FFF200

#red
	background-color: #ED1C24

#blue
	background-color: #415DAA

#brown
	background-color: #8B4C20

#green
	background-color: #3AA548

#tash
	background-color: #4A240F

#flesh
	background-color: #FED091

#flesh-2
	background-color: #F4D2BB

#d-red
	background-color: #670B12

#purple
	background-color: #804E9E

#orange
	background-color: #F9A31A

#m-shoe
	background-color: #B36056

#black
	background-color: #000000

#white
	background-color: #ffffff



.colors
	list-style: none
	transform: translate(-50%, -50%)
	top: 50%
	left: 50%
	position: absolute
	padding: 0px
	width: 100%
	display: inline-block
	margin-top: 0px
	li 
		display: inline-block
		padding: 10px
		






















		




